{
  "name": "trivia-night",
  "version": "1.0.0",
  "description": "Trivia Night — capstone app demonstrating AI-driven development techniques",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "lint": "eslint packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0"
  }
}
